<!-- activity_homepage.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="2dp"
            android:text="@string/blogify"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

<!--        <Button-->
<!--            android:id="@+id/logout_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="Log Out"-->
<!--            android:padding="5dp"-->
<!--            />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="689dp"
        android:layout_marginTop="70dp"
        android:padding="0dp" />


    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/linearLayout2"
        android:layout_alignEnd="@id/linearLayout2"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_profile_1"
        android:text="@string/Profile"
        android:contentDescription="@string/profile" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBlogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_blog"
        android:padding="5dp"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_explore"
        android:tint="@color/black"
        android:contentDescription="@string/search" />

</RelativeLayout>