<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StartActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/jsslogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSS ACADEMY OF TECHNICAL EDUCATION, BANGALORE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="60dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Mini Project On:"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogging Application"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under the Guidance Of :"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mrs. Namitha S J"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By:"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shravanth Reddy M R (1JS20CS154)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shreyas P (1JS20CS157)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Project"/>

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:backgroundTint="#FF0000"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
